:root{
  /* Primary colors */
  --Pale-blue: #e0e8ff;
  --Bright-blue: #3829e0;
  /* Neutral colors */
  --Very-pale-blue: #f5f7ff;
  --Desaturated-blue: #7280a7;
  --Dark-blue: #1f2f56;
  --white: #FFFFFF;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  font-size: 62.5%;
  font-family: 'Red Hat Display', sans-serif;
}
.main-container{
  width: 100vw;
  height: 100vh;
  background-image: url(./images/pattern-background-desktop.svg);
  background-color: var(--Pale-blue);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container{
  width: 300px;
  height: 480px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-direction: column;
  background-color: var(--Very-pale-blue);
  border-radius: 14px;
  
}
.card-container img{
  object-fit: cover;
  width: 300px;
  border-radius:14px 14px 0 0;
}
.elements-card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 80%;
}
.tittle-paragraph{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 35px;
  text-align: center;
}
.tittle-paragraph p:nth-child(1){
  font-size: 2.1rem;
  font-weight: bold;
  margin-bottom: 12px;
}
.tittle-paragraph p:nth-child(2){
  font-size: 1.4rem;
}
.icon-price-plan img{
  width: 30px;
}
